public/pages/tema-2.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Generalidades y características del plátano</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#cultivo</span><span class="badge badge-pill badge-light mr-2">#plátano</span><span class="badge badge-pill badge-light mr-2">#fibra</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>2. Características morfológicas</h1>
    </div>
    <div class="card">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/sDqhpYzRsFA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <p>El plátano es una planta herbácea perenne gigante, perteneciente a la familia Musaceae, su nombre científico es Musa paradisiaca, la cual consta de un tallo subterráneo, del cual brota un pseudotallo aéreo que se forma de las vainas foliares, de forma cónica alcanzando alturas que van desde 3.5 a 7.5 m; terminando en una corona de hojas. (Herrera y Colonia, 2011)</p>
        </div>
    </div>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">2.1</span><span>Sistema radicular</span></h2>
    </div>
    <p>Son raíces superficiales, netamente adventicias y fasciculadas, de color blanco y tiernas cuando emergen y luego son duras y amarillentas. Se desarrollan en los primeros 20 a 40 cm de la superficie del suelo, alcanzando una longitud de 3 m de crecimiento lateral y profundidades de 1.5 m, dimensiones que están influenciadas por la textura y estructura del suelo. El proceso de emisión de raíces se presenta hasta la aparición de la floración, luego se detiene dicho proceso. (Barrera et al., 2011)</p>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">2.2</span><span>Rizoma</span></h2>
    </div>
    <p>El verdadero tallo es un rizoma corto subterráneo, conformado en su ápice por un punto vegetativo o meristemo apical, que contiene toda la información genética de la planta, dando origen al pseudotallo, raíces y yemas vegetativas o retoños. Según Barrera et al. (2011), “este puede alcanzar un tamaño de 30 cm tanto vertical como horizontal, dependiendo de la textura y estructura del suelo”.</p>
    <blockquote>“A medida que las yemas vegetativas del rizoma maduran, su punto apical se transforma en una inflorescencia que es empujada desde el interior del suelo producto del alargamiento del tallo hasta que emerge arriba del pseudotallo”. (Herrera y Colonia, 2011).</blockquote>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">2.3</span><span>Pseudotallo</span></h2>
    </div>
    <p>Es un tallo aparente formado por un conjunto vainas foliares superpuestas densamente. Es muy carnoso y está constituido principalmente por agua, es bastante fuerte. </p>
    <blockquote>“A medida que las hojas emergen, el pseudotallo continúa creciendo hacia arriba y alcanza su máxima altura cuando el tallo verdadero o tallo floral que sirve de soporte a la inflorescencia, surge en la parte superior de la planta” (ProMusa, 2016).</blockquote>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">2.4</span><span>Hojas</span></h2>
    </div>
    <p>La hoja se forma desde el interior del pseudotallo y emerge enrollada en forma de cigarro. Son hojas grandes, verdes y dispuestas en forma de espiral, de 2-4 m de largo y hasta 1.5 m de ancho, con un peciolo de 1 m o más de longitud y un limbo elíptico alargado, ligeramente decurrente hacia el peciolo, un poco ondulado y liso. (Herrera y Colonia, 2011) </p>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">2.5</span><span>Inflorescencia</span></h2>
    </div>
    <p>Es la estructura de la planta que contiene las flores que dan origen a los frutos. Se desarrolla al interior del rizoma a partir del meristemo apical que crece a través del pseudotallo y brota en la parte alta de la planta una vez nace la última hoja cigarro. (ProMusa, 2016)</p>
    <p>Se conforma por el tallo floral o raquis que sostiene la bellota o flor. Las flores del racimo salen envueltas en brácteas de color morado o púrpura, que se enroscan exponiendo las flores femeninas que originan las manos o gajos del racimo. Cada flor en las diferentes manos se denomina dedo o fruto (plátano). La parte terminal del racimo está constituida por un conjunto de flores masculinas y brácteas que no se desarrollan. Desde el momento de la aparición de la bellota hasta el llenado del racimo transcurren entre tres y cinco meses, según las condiciones climáticas. (Morales, 2010) </p>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">2.6</span><span>Fruto</span></h2>
    </div>
    <p>Presenta forma oblonga, de color amarillo verdoso, amarillo, amarillo rojizo. Durante el proceso de llenado el peso genera un doblamiento geotrópico del pedúnculo, el cual determina la forma del racimo. Los racimos pueden contener de 5 a 20 manos, cada una con 2 a 20 frutos. (Hernández, 2013) </p>
    <div class="subtitulo-ecored mb-1">
        <h2> <span class="number">2.7</span><span>Hijo</span></h2>
    </div>
    <p>El hijo también conocido como retoño o colino, es una yema lateral que se desarrolla desde el rizoma, y habitualmente nace muy cerca de la planta madre. De la calidad de los hijos depende su poder germinativo y propagativo.</p>
</div>

source/pug/pages/tema-2.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 2. Características morfológicas
 
    .card
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/kGLDjUgbbzg', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        .card-body
            p El plátano es una planta herbácea perenne gigante, perteneciente a la familia Musaceae, su nombre científico es Musa paradisiaca, la cual consta de un tallo subterráneo, del cual brota un pseudotallo aéreo que se forma de las vainas foliares, de forma cónica alcanzando alturas que van desde 3.5 a 7.5 m; terminando en una corona de hojas. (Herrera y Colonia, 2011)


    .subtitulo-ecored.mb-1
        h2 
            span.number 2.1
            span Sistema radicular

    p Son raíces superficiales, netamente adventicias y fasciculadas, de color blanco y tiernas cuando emergen y luego son duras y amarillentas. Se desarrollan en los primeros 20 a 40 cm de la superficie del suelo, alcanzando una longitud de 3 m de crecimiento lateral y profundidades de 1.5 m, dimensiones que están influenciadas por la textura y estructura del suelo. El proceso de emisión de raíces se presenta hasta la aparición de la floración, luego se detiene dicho proceso. (Barrera et al., 2011)


    .subtitulo-ecored.mb-1
        h2 
            span.number 2.2
            span Rizoma

    p El verdadero tallo es un rizoma corto subterráneo, conformado en su ápice por un punto vegetativo o meristemo apical, que contiene toda la información genética de la planta, dando origen al pseudotallo, raíces y yemas vegetativas o retoños. Según Barrera et al. (2011), “este puede alcanzar un tamaño de 30 cm tanto vertical como horizontal, dependiendo de la textura y estructura del suelo”.

    blockquote “A medida que las yemas vegetativas del rizoma maduran, su punto apical se transforma en una inflorescencia que es empujada desde el interior del suelo producto del alargamiento del tallo hasta que emerge arriba del pseudotallo”. (Herrera y Colonia, 2011).

    .subtitulo-ecored.mb-1
        h2 
            span.number 2.3
            span Pseudotallo

    p Es un tallo aparente formado por un conjunto vainas foliares superpuestas densamente. Es muy carnoso y está constituido principalmente por agua, es bastante fuerte.    

    blockquote “A medida que las hojas emergen, el pseudotallo continúa creciendo hacia arriba y alcanza su máxima altura cuando el tallo verdadero o tallo floral que sirve de soporte a la inflorescencia, surge en la parte superior de la planta” (ProMusa, 2016).

    .subtitulo-ecored.mb-1
        h2 
            span.number 2.4
            span Hojas

    p La hoja se forma desde el interior del pseudotallo y emerge enrollada en forma de cigarro. Son hojas grandes, verdes y dispuestas en forma de espiral, de 2-4 m de largo y hasta 1.5 m de ancho, con un peciolo de 1 m o más de longitud y un limbo elíptico alargado, ligeramente decurrente hacia el peciolo, un poco ondulado y liso. (Herrera y Colonia, 2011)    

    .subtitulo-ecored.mb-1
        h2 
            span.number 2.5
            span Inflorescencia

    p Es la estructura de la planta que contiene las flores que dan origen a los frutos. Se desarrolla al interior del rizoma a partir del meristemo apical que crece a través del pseudotallo y brota en la parte alta de la planta una vez nace la última hoja cigarro. (ProMusa, 2016)
     
    p Se conforma por el tallo floral o raquis que sostiene la bellota o flor. Las flores del racimo salen envueltas en brácteas de color morado o púrpura, que se enroscan exponiendo las flores femeninas que originan las manos o gajos del racimo. Cada flor en las diferentes manos se denomina dedo o fruto (plátano). La parte terminal del racimo está constituida por un conjunto de flores masculinas y brácteas que no se desarrollan. Desde el momento de la aparición de la bellota hasta el llenado del racimo transcurren entre tres y cinco meses, según las condiciones climáticas. (Morales, 2010)    

    .subtitulo-ecored.mb-1
        h2 
            span.number 2.6
            span Fruto

    p Presenta forma oblonga, de color amarillo verdoso, amarillo, amarillo rojizo. Durante el proceso de llenado el peso genera un doblamiento geotrópico del pedúnculo, el cual determina la forma del racimo. Los racimos pueden contener de 5 a 20 manos, cada una con 2 a 20 frutos. (Hernández, 2013)      

    .subtitulo-ecored.mb-1
        h2 
            span.number 2.7
            span Hijo

    p El hijo también conocido como retoño o colino, es una yema lateral que se desarrolla desde el rizoma, y habitualmente nace muy cerca de la planta madre. De la calidad de los hijos depende su poder germinativo y propagativo.
     
