public/pages/tema-3.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Generalidades y características del plátano</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#cultivo</span><span class="badge badge-pill badge-light mr-2">#plátano</span><span class="badge badge-pill badge-light mr-2">#fibra</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>3. Aspectos fenológicos</h1>
    </div>
    <p>El desarrollo de la planta de plátano morfológicamente presenta tres fases fenológicas, este proceso puede durar de 11 a 12 meses después de la siembra, dependiendo el clima y el manejo del cultivo: </p>
    <div class="row justify-content-center align-items-center my-5">
        <div class="jumbotron col-12 col-md-10 bg-white">
            <p class="header-step"><span class="header-step-number">01</span></p>
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-3/f1.svg" style="max-width: 200px" /></div>
                <div class="col-8">
                    <h3>Fase vegetativa</h3>
                    <hr class="line-100 bg-brand-color-dark" />
                    <ul>
                        <li>Duración 6 meses.</li>
                        <li>Inicia con la formación de raíces principales y secundarias.</li>
                        <li>Desarrollo de pseudotallo e hijos.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center align-items-center my-5">
        <div class="jumbotron col-12 col-md-10 bg-white">
            <p class="header-step"><span class="header-step-number">02</span></p>
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-3/f2.svg" style="max-width: 200px" /></div>
                <div class="col-8">
                    <h3>Fase floral</h3>
                    <hr class="line-100 bg-brand-color-dark" />
                    <ul>
                        <li>Duración aproximada de 3 meses después de la fase vegetativa.</li>
                        <li>El tallo floral se eleva desde el rizona a través del pseudotallo y es visible hasta la aparición de la inflorescencia.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center align-items-center my-5">
        <div class="jumbotron col-12 col-md-10 bg-white">
            <p class="header-step"><span class="header-step-number">03</span></p>
            <div class="row justify-content-center align-items-center">
                <div class="col-auto"><img class="img-fluid mb-3 mb-md-0" src="assets/images/pages/tema-3/f3.svg" style="max-width: 200px" /></div>
                <div class="col-8">
                    <h3>Fase de fructificación</h3>
                    <hr class="line-100 bg-brand-color-dark" />
                    <ul>
                        <li>Duración aproximada de 3 meses después de la fase floral</li>
                        <li>Diferenciación de flores masculinas y flores femeninas (dedos).</li>
                        <li>Disminución gradual del área foliar. </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-3.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 3. Aspectos fenológicos
 
    p El desarrollo de la planta de plátano morfológicamente presenta tres fases fenológicas, este proceso puede durar de 11 a 12 meses después de la siembra, dependiendo el clima y el manejo del cultivo: 

    .row.justify-content-center.align-items-center.my-5
        .jumbotron.col-12.col-md-10.bg-white
            p.header-step
                span.header-step-number 01

            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema-3/f1.svg", style="max-width: 200px").img-fluid.mb-3.mb-md-0
                .col-8
                    h3 Fase vegetativa
                    hr.line-100.bg-brand-color-dark
                    ul
                        li Duración 6 meses.
                        li Inicia con la formación de raíces principales y secundarias.
                        li Desarrollo de pseudotallo e hijos.


    .row.justify-content-center.align-items-center.my-5
        .jumbotron.col-12.col-md-10.bg-white
            p.header-step
                span.header-step-number 02

            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema-3/f2.svg", style="max-width: 200px").img-fluid.mb-3.mb-md-0
                .col-8
                    h3 Fase floral
                    hr.line-100.bg-brand-color-dark
                    ul
                        li Duración aproximada de 3 meses después de la fase vegetativa.
                        li El tallo floral se eleva desde el rizona a través del pseudotallo y es visible hasta la aparición de la inflorescencia.


    .row.justify-content-center.align-items-center.my-5
        .jumbotron.col-12.col-md-10.bg-white
            p.header-step
                span.header-step-number 03

            .row.justify-content-center.align-items-center
                .col-auto
                    img(src="assets/images/pages/tema-3/f3.svg", style="max-width: 200px").img-fluid.mb-3.mb-md-0
                .col-8
                    h3 Fase de fructificación
                    hr.line-100.bg-brand-color-dark
                    ul
                        li Duración aproximada de 3 meses después de la fase floral
                        li Diferenciación de flores masculinas y flores femeninas (dedos).
                        li Disminución gradual del área foliar.                      
