source/pug/pages/tema-4.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 4. Variedades

    .embed-responsive.embed-responsive-16by9
        iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/kFc_nRL5vF0', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')


    p.mt-5 En Colombia existe una amplia gama de variedades de plátano, las cuales se cultivan en las diferentes regiones, de acuerdo a su adaptación a las diferentes condiciones agroecológicas; estas son: hartón, dominico-hartón, dominico, pelipita, morado, cachaco o popocho, pompo o comino, guineo, entre otros. Sin embargo, las variedades comerciales más cultivadas son:


    table.table.table-bordered.table-striped.mt-5
        thead.thead-brand-dark

            tr
                th Variedad
                th Características
                th Altitud (m.s.n.m)

        tbody

            tr
                td 
                    strong Hartón

                td
                    ul
                        li.text-left Bellota de desprendimiento rápido.
                        li.text-left Racimo con pocas manos.
                        li.text-left Frutos muy desarrollados de tamaño grande.
                        li.text-left Utilizado para la producción de harinas.
                    
                td 0-1000

            tr
                td 
                    strong Dominico-hartón

                td
                    ul
                        li.text-left Conserva parte de su bellota durante la maduración.
                        li.text-left Racimos con 7 manos promedio.
                        li.text-left Manos con 10 a 12 dedos o plátanos.
                        li.text-left Frutos de tamaño mediano.
                        li.text-left Utilizado para el procesamiento porque se facilita el desprendimiento de la cáscara.

                td 1000-1500

            tr
                td 
                    strong Dominico

                td
                    ul
                        li.text-left Bellota bastante alargada.
                        li.text-left Conserva la bellota hasta la maduración.
                        li.text-left Racimo de 6-10 manos.
                        li.text-left Manos con 12 a 24 dedos o plátanos.

                td 1200-2000

public/pages/tema-4.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Generalidades y características del plátano</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#cultivo</span><span class="badge badge-pill badge-light mr-2">#plátano</span><span class="badge badge-pill badge-light mr-2">#fibra</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>4. Variedades</h1>
    </div>
    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/kFc_nRL5vF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
    <p class="mt-5">En Colombia existe una amplia gama de variedades de plátano, las cuales se cultivan en las diferentes regiones, de acuerdo a su adaptación a las diferentes condiciones agroecológicas; estas son: hartón, dominico-hartón, dominico, pelipita, morado, cachaco o popocho, pompo o comino, guineo, entre otros. Sin embargo, las variedades comerciales más cultivadas son:</p>
    <table class="table table-bordered table-striped mt-5">
        <thead class="thead-brand-dark">
            <tr>
                <th>Variedad</th>
                <th>Características</th>
                <th>Altitud (m.s.n.m)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> <strong>Hartón</strong></td>
                <td>
                    <ul>
                        <li class="text-left">Bellota de desprendimiento rápido.</li>
                        <li class="text-left">Racimo con pocas manos.</li>
                        <li class="text-left">Frutos muy desarrollados de tamaño grande.</li>
                        <li class="text-left">Utilizado para la producción de harinas.</li>
                    </ul>
                </td>
                <td>0-1000</td>
            </tr>
            <tr>
                <td> <strong>Dominico-hartón</strong></td>
                <td>
                    <ul>
                        <li class="text-left">Conserva parte de su bellota durante la maduración.</li>
                        <li class="text-left">Racimos con 7 manos promedio.</li>
                        <li class="text-left">Manos con 10 a 12 dedos o plátanos.</li>
                        <li class="text-left">Frutos de tamaño mediano.</li>
                        <li class="text-left">Utilizado para el procesamiento porque se facilita el desprendimiento de la cáscara.</li>
                    </ul>
                </td>
                <td>1000-1500</td>
            </tr>
            <tr>
                <td> <strong>Dominico</strong></td>
                <td>
                    <ul>
                        <li class="text-left">Bellota bastante alargada.</li>
                        <li class="text-left">Conserva la bellota hasta la maduración.</li>
                        <li class="text-left">Racimo de 6-10 manos.</li>
                        <li class="text-left">Manos con 12 a 24 dedos o plátanos.</li>
                    </ul>
                </td>
                <td>1200-2000</td>
            </tr>
        </tbody>
    </table>
</div>
