public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <h3 class="curso-subtitulo" id="curso-titulo-componente">Agroindustria del plátano</h3>
                <h1 class="curso-titulo" id="curso-titulo-tema">Generalidades y características del plátano</h1>
                <div class="brand-line-primary"></div>
                <div class="keywords"><span class="badge badge-pill badge-light mr-2">#cultivo</span><span class="badge badge-pill badge-light mr-2">#plátano</span><span class="badge badge-pill badge-light mr-2">#fibra</span></div>
                <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="header-ecored">
        <h1>1. Generalidades del cultivo de plátano</h1>
    </div>
    <div class="card">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/MRhGJKkWDnc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <p>El plátano es una fruta tropical originaria del sudeste asiático, perteneciente a la familia de las musáceas, se cultiva en regiones tropicales y subtropicales debido a esto su producción se concentra en los países de África, América Latina y el Caribe. (CNPE, s.f)</p>
            <p class="mt-5">Desde entonces, se ha convertido en la fruta más popular a nivel mundial, considerado el cuarto cultivo más importante por ser un producto básico y de exportación, producido principalmente por África, América Latina y el Caribe, quienes lo comercializan en fresco y en menor escala como producto procesado; siendo Estados Unidos y Europa los principales importadores de plátano en fresco. (Palencia, Gómez y Martín, 2006)</p>
        </div>
    </div>
    <p class="text-center my-5 py-5"><img class="img-fluid" src="assets/images/pages/tema-1/mapa-platano.svg" /></p>
    <p>En Colombia, el cultivo del plátano hace parte del renglón frutícola con un gran significado socioeconómico, debido a que pertenece al sector de la economía campesina, con sistemas de producción tradicionales distribuidos por todo el país. Frecuentemente se produce en asocio con otros tipos de cultivos y en menor cantidad como monocultivo tecnificado; además, constituye una importante fuente de empleo e ingresos para las regiones productoras y contribuye a la seguridad alimentaria pues hace parte de la dieta de los colombianos como una importante fuente de carbohidratos, fibra y minerales</p>
    <blockquote>“La mayor producción de plátano se concentra en la región Andina, que aporta el 50 % de la producción nacional y en menor volumen las regiones del Caribe, Pacífico y Orinoquía” (Castellanos y Lucas, 2011).</blockquote>
    <div class="jumbotron bg-brand-color-dark-light">La tecnología de producción varía según las condiciones agroecológicas de cada región y el destino de mercado: plazas de mercado o supermercados especializados, industria, exportación. Siendo este último el de mayor exigencia técnica debido a los requerimientos comerciales demandados por las cadenas de mercados. (Barrera, Cardona y Bayón, 2011)</div>
</div>

source/pug/pages/tema-1.pug
include ../mixins/functions

+pageHeader('Titulo del Tema', 'assets/images/header/header_media.svg')

.container

    .header-ecored
        h1 1. Generalidades del cultivo de plátano
 

    .card
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/MRhGJKkWDnc', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

        .card-body
            p El plátano es una fruta tropical originaria del sudeste asiático, perteneciente a la familia de las musáceas, se cultiva en regiones tropicales y subtropicales debido a esto su producción se concentra en los países de África, América Latina y el Caribe. (CNPE, s.f)

            p.mt-5 Desde entonces, se ha convertido en la fruta más popular a nivel mundial, considerado el cuarto cultivo más importante por ser un producto básico y de exportación, producido principalmente por África, América Latina y el Caribe, quienes lo comercializan en fresco y en menor escala como producto procesado; siendo Estados Unidos y Europa los principales importadores de plátano en fresco. (Palencia, Gómez y Martín, 2006)


    p.text-center.my-5.py-5
        img(src="assets/images/pages/tema-1/mapa-platano.svg").img-fluid 


    p En Colombia, el cultivo del plátano hace parte del renglón frutícola con un gran significado socioeconómico, debido a que pertenece al sector de la economía campesina, con sistemas de producción tradicionales distribuidos por todo el país. Frecuentemente se produce en asocio con otros tipos de cultivos y en menor cantidad como monocultivo tecnificado; además, constituye una importante fuente de empleo e ingresos para las regiones productoras y contribuye a la seguridad alimentaria pues hace parte de la dieta de los colombianos como una importante fuente de carbohidratos, fibra y minerales

    blockquote “La mayor producción de plátano se concentra en la región Andina, que aporta el 50 % de la producción nacional y en menor volumen las regiones del Caribe, Pacífico y Orinoquía” (Castellanos y Lucas, 2011).

    .jumbotron.bg-brand-color-dark-light La tecnología de producción varía según las condiciones agroecológicas de cada región y el destino de mercado: plazas de mercado o supermercados especializados, industria, exportación. Siendo este último el de mayor exigencia técnica debido a los requerimientos comerciales demandados por las cadenas de mercados. (Barrera, Cardona y Bayón, 2011)
